Clflags.include_dirs :=
  [ "/Users/vicniz/.opam/5.2.1/lib/bytes"
  ; "/Users/vicniz/.opam/5.2.1/lib/findlib"
  ; "/Users/vicniz/.opam/5.2.1/lib/lambda-term"
  ; "/Users/vicniz/.opam/5.2.1/lib/logs"
  ; "/Users/vicniz/.opam/5.2.1/lib/lwt"
  ; "/Users/vicniz/.opam/5.2.1/lib/lwt/unix"
  ; "/Users/vicniz/.opam/5.2.1/lib/lwt_react"
  ; "/Users/vicniz/.opam/5.2.1/lib/menhirLib"
  ; "/Users/vicniz/.opam/5.2.1/lib/mew"
  ; "/Users/vicniz/.opam/5.2.1/lib/mew_vi"
  ; "/Users/vicniz/.opam/5.2.1/lib/ocaml/compiler-libs"
  ; "/Users/vicniz/.opam/5.2.1/lib/ocaml/threads"
  ; "/Users/vicniz/.opam/5.2.1/lib/ocaml/unix"
  ; "/Users/vicniz/.opam/5.2.1/lib/ocplib-endian"
  ; "/Users/vicniz/.opam/5.2.1/lib/ocplib-endian/bigstring"
  ; "/Users/vicniz/.opam/5.2.1/lib/parser_plaf"
  ; "/Users/vicniz/.opam/5.2.1/lib/react"
  ; "/Users/vicniz/.opam/5.2.1/lib/result"
  ; "/Users/vicniz/.opam/5.2.1/lib/trie"
  ; "/Users/vicniz/.opam/5.2.1/lib/uchar"
  ; "/Users/vicniz/.opam/5.2.1/lib/utop"
  ; "/Users/vicniz/.opam/5.2.1/lib/uucp"
  ; "/Users/vicniz/.opam/5.2.1/lib/uuseg"
  ; "/Users/vicniz/.opam/5.2.1/lib/uutf"
  ; "/Users/vicniz/.opam/5.2.1/lib/xdg"
  ; "/Users/vicniz/.opam/5.2.1/lib/zed"
  ; "/Users/vicniz/CS496/PLaF/src/checked/_build/default/lib/.checked.objs/byte"
  ];
UTop_main.main ();
